<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenEARS Webportal</title>
    <meta name="description" content="VenEARS - Veneer Tech Employer's Accident Reporting System">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrapper">
	<header>
		<div id="logo"><img src="VTI.jpg" style="width:200px;">Veneer Tech Employer's Accident Reporting System</div>
		
	</header>
	<section id="pageContent">
		<main role="main">
		<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=vAXukRC9fkWHI71LJM0rQP1t7wJ_C9ZEsCeRPLFHqhFUQ1BXQVQ5OEdHVzlHWkEwNFE1TUY3SUpUQi4u" class="button">Supervisor Form</a>
		<br>
		<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=vAXukRC9fkWHI71LJM0rQP1t7wJ_C9ZEsCeRPLFHqhFUMFc1QTRNVDNVWEVZN0tZWkFQQ1ZZTEtaQi4u" class="button">Employee Form</a>
		<br>
		<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=vAXukRC9fkWHI71LJM0rQP1t7wJ_C9ZEsCeRPLFHqhFURUNOQktZWVFYOFdEOEg0S0VaNkYwREhGWC4u" class="button">Witness Form</a>
		</main>
	</section>
	<div class="push"></div>
	<footer id="sticky" class="footer">
		&copy; 2020 Möhring Group
	</footer>
</body>

</html>